<html>
    
    <head>
        <title>ftugced Kişisel Web Sitesi</title>
        <style>
            body{
                background-image: url(https://i.pinimg.com/originals/f7/d3/76/f7d3765a9a58e3007942d6efa59e74e1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: burlywood;
            border-radius: 15px;
            border: 2px solid maroon;
            padding: 6px; 
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: maroon;
            border-radius: 15px;
            border: 1px solid black;
            }
            .box {
            border-radius: 30px;
            background-color: burlywood;
            color: black;
            font-size: 18px;
            margin: 25px;
            padding: 25px;
            width: 25%;
            text-align: center;
            opacity: 0.6;
            }
            .box:hover{
                opacity: 1;
            }
            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: burlywood;
            color: rgb(0, 0, 0);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: maroon;
            }
                .box:hover{
                opacity: 1;
            }
            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }
        
            .container {
            border-radius: 5px;
            background-color: burlywood;
            padding: 20px;
            }

        </style>
    </head>
        <div>
            <ul>
                <li><a class="active" href="#anasayfa"> <b>Ana Sayfa</b> </Ana></a></li>
                <li><a href="#hakkimda"> <b>Hakkımda</b> </a></li>
                <li><a href="#ilgi alanlarım"><b>İlgi Alanlarım</b></a></li>
                <li><a href="#yetkinliklerim"><b>Yetkinliklerim</b></a></li>
                <li><a href="#iletisim"><b>İletişim</b></a></li>
              </ul>
        </div>
        
        <div id="hakkimda" style="display: flex; justify-content: center;">
            <div class="box">
                <div> 
                    <h1>Hakkımda</h1>
                    <p1><i>Herkese merhaba! Ben Fatma Tuğçe DEĞİRMENCİOĞLU ama siz kısaca Tuğçe diyebilirsiniz. 22 Ağustos 2003 doğumluyum. İlk ve orta öğretimimi Hüseyin Karabacak İlköğretim Okulunda tamamladım. Lise öğretimimi ise Bursa Hasan Ali Yücel Anadolu Lisesinde tamamladım. Şu an Bursa Uludağ Üniversitesinde Bilgisayar Programcılığı 1. sınıf öğrencisiyim.</i></p1>
                </div>
            </div>
        </div>
        <div id="ilgi alanlarım" style="display: flex; justify-content: center;">
            <div class="box">
                <div> 
                    <h1>İlgi Alanlarım</h1>
                    <p1><strong>Müzik</strong></p1><br>
                    <i></i>Müzik dinlemeyi çok severim. Taylor Swift en sevdiğim sanatçıdır. Ayrıca şarkı söylemeyi ve ukulele çalmayı çok severim.<br>
                    </p1><strong>Dizi&Film</strong></p1><br>
                    <i>Genellikle sitcom dizileri izlemeyi severim. Türk yapımlardan Avrupa Yakası ve Yalan Dünya,yabancı yapımlardan ise Brooklynn 99 ve Modern Family favorilerimdendir. En sevdiğim film serisi ise Harry Potter'dır. Kitaplarınıda çok beğenmiştim. </i><br>
                </div>
            </div>
        </div>
        <div id="Yetkinliklerim" style="display: flex; justify-content: center;">
            <div class="box">
                <div> 
                    <h1>Yetkinliklerim</h1>
                    <p1><strong>Bildiğim Yazılım Dilleri</strong></p1><br>
                    <i></i>C++ ve C#<br>
                    </p1><strong>Diğer</strong></p1><br>
                    <i> Temel Seviye MYSQL ve HTML-CSS </i><br>
                </div>
            </div>
        </div>


        <div id="iletisim" style="display: flex; justify-content: center;">
            <div class="box">
                <div> 
                    <h1>İletişim Bilgilerim</h1>
                    <p1><i>Kişisel e-Mailim: tugce1638@icloud.com<br>
                    Okul e-Mailim: 222203546@ogr.uludag.edu.tr<br>
                    Telefon Numaram: - </i></p1>

                </div>
            </div>
        </div>
     



</html>
